# ── Stage 1: builder ─────────────────────────────────────────────────────────
# Full LLVM 21 dev + Rust toolchain to compile meshc and the Rust bench server.
# This stage is discarded after build; only binaries are copied to runtime.
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl wget gnupg git build-essential pkg-config libssl-dev \
    libzstd-dev libffi-dev libxml2-dev \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 21 dev (required to compile meshc's llvm-sys / inkwell)
RUN wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
    && echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-21 main" \
       > /etc/apt/sources.list.d/llvm.list \
    && apt-get update \
    && apt-get install -y llvm-21-dev libpolly-21-dev clang-21 \
    && rm -rf /var/lib/apt/lists/*

ENV LLVM_SYS_211_PREFIX=/usr/lib/llvm-21
# Link against the monolithic LLVM dylib so Polly/other component .a files are not needed
ENV LLVM_LINK_LLVM_DYLIB=1

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Build meshc and mesh-rt (runtime static library needed by meshc at link time)
COPY Cargo.toml Cargo.lock ./
COPY compiler/ compiler/
RUN cargo build --release -p meshc -p mesh-rt

# Build Rust benchmark server
COPY benchmarks/rust/ benchmarks/rust/
RUN cd benchmarks/rust && cargo build --release


# ── Stage 2: runtime ─────────────────────────────────────────────────────────
# Small image with only what's needed to RUN the 4 benchmark servers.
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl wget gnupg git build-essential pkg-config \
    libzstd1 libffi8 libxml2 libncurses6 unzip \
    erlang-nox \
    && rm -rf /var/lib/apt/lists/*

# Install Elixir 1.16 prebuilt for OTP 24 (Ubuntu 22.04 ships OTP 24; Elixir 1.17+ requires OTP 25+)
# Ubuntu 22.04 ships Elixir 1.12.2 which is too old (mix.exs requires ~> 1.14)
RUN wget -q https://github.com/elixir-lang/elixir/releases/download/v1.16.3/elixir-otp-24.zip \
    -O /tmp/elixir.zip \
    && unzip -q /tmp/elixir.zip -d /usr/local/elixir \
    && rm /tmp/elixir.zip
ENV PATH="/usr/local/elixir/bin:${PATH}"

# Install LLVM 21 runtime shared library (libLLVM-21.so) — needed by meshc at runtime
RUN wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
    && echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-21 main" \
       > /etc/apt/sources.list.d/llvm.list \
    && apt-get update \
    && apt-get install -y libllvm21 \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.21 (needed at runtime for go run .)
RUN wget -q https://go.dev/dl/go1.21.6.linux-amd64.tar.gz -O /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"

# Copy pre-built meshc binary from builder stage
COPY --from=builder /app/target/release/meshc /usr/local/bin/meshc

# Copy mesh-rt static library so meshc can link Mesh programs at runtime
# meshc finds it via CARGO_TARGET_DIR → $CARGO_TARGET_DIR/release/libmesh_rt.a
RUN mkdir -p /app/target/release
COPY --from=builder /app/target/release/libmesh_rt.a /app/target/release/libmesh_rt.a
ENV CARGO_TARGET_DIR=/app/target

WORKDIR /app

# Copy benchmark source files needed at runtime
COPY benchmarks/ benchmarks/

# Copy pre-built Rust bench binary AFTER benchmarks/ to prevent local macOS binary from overwriting
RUN mkdir -p /app/benchmarks/rust/target/release
COPY --from=builder /app/benchmarks/rust/target/release/bench \
    /app/benchmarks/rust/target/release/bench

# Pre-fetch Elixir dependencies
RUN cd benchmarks/elixir \
    && mix local.hex --force \
    && mix local.rebar --force \
    && mix deps.get

EXPOSE 3000 3001 3002 3003

COPY benchmarks/fly/start-servers.sh /app/start-servers.sh
RUN chmod +x /app/start-servers.sh

CMD ["/app/start-servers.sh"]
