FROM ubuntu:22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl wget gnupg git build-essential pkg-config libssl-dev \
    libzstd-dev libffi-dev libxml2-dev \
    erlang-dev elixir \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 21 (required by meshc's inkwell/llvm-sys code generation backend)
RUN wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
    && echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-21 main" \
       > /etc/apt/sources.list.d/llvm.list \
    && apt-get update \
    && apt-get install -y llvm-21-dev libpolly-21-dev clang-21 \
    && rm -rf /var/lib/apt/lists/*
ENV LLVM_SYS_211_PREFIX=/usr/lib/llvm-21
# Use monolithic LLVM dylib so individual component libs (like Polly) need not be present
ENV LLVM_LINK_LLVM_DYLIB=1

# Install Go 1.21 from official release (apt gives 1.18 which is too old for some projects)
RUN wget -q https://go.dev/dl/go1.21.6.linux-amd64.tar.gz -O /tmp/go.tar.gz \
    && tar -C /usr/local -xzf /tmp/go.tar.gz \
    && rm /tmp/go.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# Build Mesh runtime from source
# Compiler source lives in compiler/ (workspace Cargo.toml at repo root)
COPY Cargo.toml Cargo.lock ./
COPY compiler/ compiler/
RUN cargo build --release -p meshc \
    && cp target/release/meshc /usr/local/bin/meshc

# Copy benchmark servers
COPY benchmarks/ benchmarks/

# Pre-build Rust benchmark server (so container startup is fast)
RUN cd benchmarks/rust && cargo build --release

# Pre-fetch Elixir dependencies
RUN cd benchmarks/elixir \
    && mix local.hex --force \
    && mix local.rebar --force \
    && mix deps.get

EXPOSE 3000 3001 3002 3003

COPY benchmarks/fly/start-servers.sh /app/start-servers.sh
RUN chmod +x /app/start-servers.sh

CMD ["/app/start-servers.sh"]
